# Database Properties
spring.datasource.url=jdbc:mysql://localhost/microsb_node?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=15

# MyBatis Mapper Location
mybatis.config-location=classpath:com/micro/msb/dao/mapper/mybatis-config.xml

# Micro Service
server.domain=domain.com
server.key=wmQ45QjYpC38W3i
server.queue.name=Splitter
server.queue.dealer=tcp://localhost:6001
server.queue.puller=tcp://localhost:6002
server.queue.splitter.number=15

# Logging Properties
logging.level.root=WARN
logging.level.com.micro.msb.core=INFO
logging.level.com.zaxxer.hikari.HikariDataSource=INFO
